storePassword=Adet0kunbo
keyPassword=Adet0kunbo
keyAlias=key
storeFile=/macaulaygidado/ProductsKeys/key.jks
#MAC OS /macaulaygidado/ProductsKeys/democi.jks
#WINDOW OS C:/Users/hp/FlutterProjects/ProductsKey/hostapp/key.jks

